@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --charcoal: #264653;
  --persian-green: #2a9d8f;
  --yellow-crayola: #e9c46a;
  --sandy-brown: #f4a261;
  --burnt-sienna: #e76f51;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Montserrat, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--yellow-crayola);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li,
a,
button {
  color: var(--charcoal);
  font-weight: 500;
  font-size: 16px;
}

.nav-bar {
  width: 100%;
  background-color: var(--burnt-sienna);
  display: flex;
  justify-content: space-around;
  padding: 15px;
}

.nav-bar ul {
  align-items: center;
  list-style-type: none;
}

.nav-bar li {
  display: inline-block;
  padding: 0 20px;
}

.nav-bar li a {
  transition: all 0.3s ease 0s;
}
.nav-bar li a:hover {
  color: #9dc1d2;
}

.nav-bar button {
  border: none;
  padding: 0px 25px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(244, 162, 97, 1);
  transition: all 0.3s ease 0s;
}

.nav-bar button:hover {
  background-color: rgba(244, 162, 97, 0.7);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1100px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 30%;
  height: 140px;
  max-width: 300px;
  padding: 1.5rem;
  text-align: left;
  color: #15514a;
  text-decoration: none;
  background-color: var(--sandy-brown);
  border-radius: 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
